{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bnm3-construction-be",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["DATABASE_URL"]
  }
}
